.*/BarackObama.*
.*/katyperry.*
.*/justinbieber.*
.*/rihanna.*
.*/taylorswift13.*
.*/Cristiano.*
.*/ladygaga.*
.*/TheEllenShow.*
.*/YouTube.*
.*/ArianaGrande.*
.*/realDonaldTrump.*
.*/jtimberlake.*
.*/KimKardashian.*
.*/selenagomez.*
.*/Twitter.*
.*/britneyspears.*
.*/cnnbrk.*
.*/shakira.*
.*/MileyCyrus.*
.*/jimmyfallon.*
.*/JLo.*
.*/KingJames.*
.*/BrunoMars.*
.*/BBCBreaking.*
.*/NiallOfficial.*
.*/iamsrk.*
.*/Drake.*
.*/BeingSalmanKhan.*
.*/instagram.*
.*/wizkhalifa.*
.*/espn.*
.*/LilTunechi.*
.*/NASA.*
.*/Harry_Styles.*
.*/Louis_Tomlinson.*
.*/LiamPayne.*
.*/akshaykumar.*
.*/imVkohli.*
.*/chrisbrown.*
.*/onedirection.*
.*/aliciakeys.*
.*/KAKA.*
.*/kanyewest.*
.*/elonmusk.*
.*/KylieJenner.*
.*/EmmaWatson.*
.*/NBA.*
.*/ConanOBrien.*
.*/KendallJenner.*
.*/zaynmalik.*
.*/khloekardashian.*
.*/Adele.*
.*/POTUS.*
.*/ActuallyNPH.*
.*/iHrithik.*
.*/deepikapadukone.*
.*/pitbull.*
.*/HillaryClinton.*
.*/priyankachopra.*
.*/aamir_khan.*
.*/NFL.*
.*/andresiniesta8.*
.*/kourtneykardash.*
.*/MesutOzil1088.*
.*/TheEconomist.*
.*/ShawnMendes.*
.*/coldplay.*
.*/NatGeo.*
.*/Eminem.*
.*/Google.*
.*/AvrilLavigne.*
.*/MariahCarey.*
.*/davidguetta.*
.*/Reuters.*
.*/blakeshelton.*
.*/NICKIMINAJ.*
.*/ricky_martin.*
