CREATE TABLE unigrams (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL,
  lang VARCHAR(2) NOT NULL,
	idf real,
  UNIQUE (lang,gram)
);

CREATE TABLE bigrams (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL,
  lang VARCHAR(2) NOT NULL,
	idf real,
  UNIQUE (lang,gram)
);

CREATE TABLE trigrams (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL,
  lang VARCHAR(2) NOT NULL,
	idf real,
  UNIQUE (lang,gram)
);

CREATE TABLE stop_suggest (
	id SERIAL PRIMARY KEY,
	lang VARCHAR(2),
	gram VARCHAR(1024) NOT NULL,
  stop VARCHAR(32),
	idf real,
  UNIQUE (lang,gram)
);

CREATE INDEX unigrams_id_idx ON unigrams(id);
CREATE INDEX bigrams_id_idx ON bigrams(id);
CREATE INDEX trigrams_id_idx ON trigrams(id);

