CREATE TABLE docs_en (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docscore real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE TABLE bigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE TABLE trigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE INDEX unigrams_id_idx_en ON unigrams_en(id);
CREATE INDEX bigrams_id_idx_en ON bigrams_en(id);
CREATE INDEX trigrams_id_idx_en ON trigrams_en(id);

CREATE TABLE docs_ja (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docscore real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE TABLE bigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE TABLE trigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE INDEX unigrams_id_idx_ja ON unigrams_ja(id);
CREATE INDEX bigrams_id_idx_ja ON bigrams_ja(id);
CREATE INDEX trigrams_id_idx_ja ON trigrams_ja(id);

CREATE TABLE docs_zh (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docscore real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE TABLE bigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);


CREATE TABLE trigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	urls jsonb,
	idf real
);

CREATE INDEX unigrams_id_idx_zh ON unigrams_zh(id);
CREATE INDEX bigrams_id_idx_zh ON bigrams_zh(id);
CREATE INDEX trigrams_id_idx_zh ON trigrams_zh(id);

