CREATE TABLE docs (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docscore real,
    lang VARCHAR(2),
    crawl_date TIMESTAMP,
    index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE grams (
	url_id INT4 NOT NULL REFERENCES docs (id),
	gram VARCHAR(1024) NOT NULL,
	count integer NOT NULL,
	primary key (url_id, gram)
);

# Notes.
# Use unique id serial as primary key, this has performance gains.
# deduplication by reference as below. Should help performance and row size when we hit billions/trillions.
# https://stackoverflow.com/questions/14753155/how-well-is-postgres-handling-duplicates

