CREATE TABLE docs_en (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docrank real,
	quality real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE bigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE trigrams_en (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);


CREATE TABLE docunigrams_en (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE docbigrams_en (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE doctrigrams_en (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);


CREATE INDEX unigrams_id_idx_en ON unigrams_en(id);
CREATE INDEX bigrams_id_idx_en ON bigrams_en(id);
CREATE INDEX trigrams_id_idx_en ON trigrams_en(id);
CREATE INDEX docunigram_tf_idx_en ON docunigrams_en(gram_id, tf ASC);
CREATE INDEX docbigram_tf_idx_en ON docbigrams_en(gram_id, tf ASC);
CREATE INDEX doctrigram_tf_idx_en ON doctrigrams_en(gram_id, tf ASC);

CREATE TABLE docs_ja (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docrank real,
	atf real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE bigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE trigrams_ja (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE docunigrams_ja (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE docbigrams_ja (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE doctrigrams_ja (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
}

CREATE INDEX unigrams_id_idx_ja ON unigrams_ja(id);
CREATE INDEX bigrams_id_idx_ja ON bigrams_ja(id);
CREATE INDEX trigrams_id_idx_ja ON trigrams_ja(id);
CREATE INDEX docunigram_tf_idx_ja ON docunigrams_ja(gram_id, tf ASC);
CREATE INDEX docbigram_tf_idx_ja ON docbigrams_ja(gram_id, tf ASC);
CREATE INDEX doctrigram_tf_idx_ja ON doctrigrams_ja(gram_id, tf ASC);

CREATE TABLE docs_zh (
	id SERIAL PRIMARY KEY,
	url VARCHAR(2048) NOT NULL UNIQUE,
	feed jsonb,
	docrank real,
	atf real,
	lang VARCHAR(2),
	crawl_date TIMESTAMP,
	index_date TIMESTAMP,
	segmented_text text,
	segmented_grams jsonb
);

CREATE TABLE unigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE bigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);


CREATE TABLE trigrams_zh (
	id SERIAL PRIMARY KEY,
	gram VARCHAR(1024) NOT NULL UNIQUE,
	idf real
);

CREATE TABLE docunigrams_zh (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE docbigrams_zh (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
);

CREATE TABLE doctrigrams_zh (
	url_id INT4,
	gram_id INT4,
	tf real,
	weight real,
	primary key (url_id, gram_id)
}

CREATE INDEX unigrams_id_idx_zh ON unigrams_zh(id);
CREATE INDEX bigrams_id_idx_zh ON bigrams_zh(id);
CREATE INDEX trigrams_id_idx_zh ON trigrams_zh(id);
CREATE INDEX docunigram_tf_idx_zh ON docunigrams_zh(gram_id, tf ASC);
CREATE INDEX docbigram_tf_idx_zh ON docbigrams_zh(gram_id, tf ASC);
CREATE INDEX doctrigram_tf_idx_zh ON doctrigrams_zh(gram_id, tf ASC);
