.cd-search-container {
}
form.cd-search[role="search"] {
    position: relative;
    padding: 0;
    margin: 20px;
}
.cd-search {
    position: relative;
	padding: 0;
    margin: 20px;
}
.cd-result-card {
    position: relative;
	padding: 10px;
    margin: 20px;
	background-color: #fafafa;
}
.cd-result-title {
	font-weight: bold;
	color: #3180ff;
}
.cd-result-snippet {
	color: #555;
}
a.cd-result-url {
	font-size: 0.9em;
}
.ui-autocomplete {
    position: absolute;
    z-index: 1000;
    float: left;
	padding: 0;
    min-width: 8em;
    list-style: none;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 0.25em rgba(0, 0, 0, 0.2);
}
.ui-autocomplete .ui-menu-item-wrapper {
    display: block;
    padding: 0.5em 0.5em;
}
.ui-state-hover,
.ui-state-active {
    color: #555;
    text-decoration: none;
    border: none;
    cursor: pointer;
    background-color: #efefef;
}
.ui-helper-hidden-accessible {
    display: none;
}
